ext {
    cfgs = [
            compileSdkVersion    : 26,
            buildToolsVersion    : "27.0.2",
            minSdkVersion        : 14,
            targetSdkVersion     : 26,
            versionCode          : 10,
            versionName          : "2.0.0",
            ucropVersionCode     : 22,
            ucropVersionName     : "2.2.0-native",

            //open version control
            androidSupportVersion: "27.1.1",
            glide                : "4.5.0",
            rxjava               : "2.0.5",
            rxandroid            : "2.0.1"
    ]
    dependencies = [
            "constraint"               : "com.android.support.constraint:constraint-layout:1.1.3",
            "appcompat-v4"             : "com.android.support:support-v4:27.1.1",
            "appcompat-v7"             : "com.android.support:appcompat-v7:27.1.1",
            "support-annotation"       : "com.android.support:support-annotations:27.1.1",
            "design"                   : "com.android.support:design:27.1.1",
            "cardView"                 : "com.android.support:cardview-v7:27.1.1",
            "recyclerView"             : "com.android.support:recyclerview-v7:27.1.1",
            "gson"                     : "com.google.code.gson:gson:2.8.0",
            "glide"                    : "com.github.bumptech.glide:glide:4.8.0",
            "glide_annotationProcessor": "com.github.bumptech.glide:compiler:4.8.0",
            "butterknife"              : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:8.8.1",
            "toast8.0"                 : "com.hjq:toast:5.0",//>8.0toast
            "fastjson"                 : "com.alibaba:fastjson:1.1.46.android",
            "multidex"                 : "com.android.support:multidex:1.0.1",
            "eventbus"                 : "org.greenrobot:eventbus:3.0.0",
            "smartRefreshLayout"       : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21',
            "smartRefreshHeader"       : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21',//没有使用特殊Header，可以不加这行
            "mmkv"                     : 'com.tencent:mmkv:1.0.19',
            "andpermission"            : 'com.yanzhenjie.permission:support:2.0.1',
            "immersionbar"                         : 'com.gyf.immersionbar:immersionbar:3.0.0'

    ]
}