apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_COMPILE_SDK.toInteger()
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId 'com.alexvasilkov.android.commons.sample'
        minSdkVersion ANDROID_MIN_SDK.toInteger()
        targetSdkVersion ANDROID_TARGET_SDK.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
    }
}

dependencies {
    implementation project(':library')
}
